# README #

### What is this repository for? ###
	Node with Typescript
	
### How do I get set up? ###
	install Typescript locally or globally
	npm i
	
### Contribution guidelines ###
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
	Owner: Douglas Alves
	Email: douglas.expalves@gmail.com